app.application-name=Doppler Spring Boot App
app.password=EyLQk+8Td78p2HHZwyK
app.username=app
log.level=ERROR
doppler.config=dev
doppler.environment=dev
doppler.project=spring-boot-app
redis.host=redis-256.internal
redis.password=oPJoimbmavF
redis.port=6379
redis.user=app-01
server.address=0.0.0.0
server.port=9090
spring.application.name=Doppler Spring Boot App
